programa
{
	
	/*1 - Implementar todas as soluções propostas por meio do uso de FUNÇÕES;
     2 - Criar uma FUNÇÃO específica que dê ao usuário (logo que acessa o sistema) a possibilidade de escolher entre Cadastrar 
     Produto, Realizar Compra, Sair do Sistema.*/
	
	funcao inicio()
	{
		mensagemInicial()
	}

	funcao mensagemInicial()
	{
		escreva("\nSeja bem-vindo a LISTA DE COMPRAS INTELIGENTE!!!")
		escreva("\nAqui você cadastra seus itens e nós te falamos se deve ou não comprar naquele momento. \n\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 312; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */